HtmlView/Src/MarginControl.xaml

<UserControl x:Class="HtmlView.MarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlView"
             mc:Ignorable="d" 
             d:DesignHeight="309.038" d:DesignWidth="478.983" Background="White">
	<Grid Name="dock">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="160" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GridSplitter Name="splitter" Grid.Row="1" HorizontalAlignment="Stretch" />

		<TextBox Name="consoleBox" Grid.Row="2" BorderThickness="0" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
 
		<StatusBar Grid.Row="3">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<!--<ColumnDefinition Width="100" />-->
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>


			<!--<StatusBarItem Grid.Column="2">
				<ProgressBar Value="50" Width="90" Height="16" />
			</StatusBarItem>-->

			<StatusBarItem Grid.Column="0">
				<TextBlock Text="c:\path\of\current\file.txt" Name="lblAddr" />
			</StatusBarItem>
			
			<Separator Grid.Column="1" Name="colClear1" />
			
			<StatusBarItem Grid.Column="2" Name="colClear2">
				<Button ToolTip="Clear Console" Name="btnClear">
					<Image Source="../Resources/clear.png" Height="16" Width="16" />
				</Button>
			</StatusBarItem>

			<Separator Grid.Column="3" />

			<StatusBarItem Grid.Column="4">
				<Button ToolTip="Toggle Console (F3)" Name="btnConsole">
					<Image Source="../Resources/console.png" Height="16" Width="16" />
				</Button>
			</StatusBarItem>

			<StatusBarItem Grid.Column="5">
				<Button ToolTip="Show DevTools (F12)" Name="btnDevTools">
					<Image Source="../Resources/inspect.png" Height="16" Width="16" />
				</Button>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
